.line {
  max-width: 1200px;
  height: 3px;
  background-color: black;
}

.tableHeader {
  display: flex;
  justify-content: space-between;

  > div {
    font-size: 26px;
    font-weight: 700;
    line-height: 32px;
  }
}

.item {
  width: 600px;
  max-width: 50%;
  display: flex;
  align-items: center;
  gap: 30px;

  @media (max-width: 850px) {
    max-width: unset;
  }
}

.price {
  width: 150px;
  font-size: 18px;
}

.quantity {
  width: 250px;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 20px;

  @media (max-width: 850px) {
    gap: 10px;
  }

  > div {
    width: 30px;
    display: flex;
    justify-content: center;
  }
}

.subtotal {
  width: 150px;
  font-size: 18px;
  display: flex;
  justify-content: flex-end;
}

.table {
  display: flex;
  flex-direction: column;
}

.thinLine {
  max-width: 1200px;
  height: 1px;
  background-color: black;
  margin-top: 20px;
  margin-bottom: 20px;
}

.removeButton {
  width: 30px;
  min-width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;

  transition: all 0.2s;

  &:hover {
    background-color: black;
  }
  &:hover {
    color: white;
  }
}

.image {
  width: 120px;
  height: 120px;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  outline: 1px solid black;
  outline-color: transparent;
  transition: outline-color 0.3s;
  &:hover {
    outline-color: black;
  }

  > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.tableRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobilePriceQuantity {
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: space-between;
}

.mobilePriceWrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
}

.mobilePrice,
.mobileSubtotal {
  font-size: 18px;
}

.mobilePrice {
  opacity: 0.5;
}
